# uo-endorlauncher

./: .gitignore  Directory.Build.props  EndorLauncher.sln  README.md  version.json
.github/workflows/: build.yml  publish.yml
src/EndorLauncher/: App.axaml  App.axaml.cs  EndorLauncher.csproj  Program.cs  app.manifest
src/EndorLauncher/Internal/: GuessItsSlightlyBetterThanPlain.cs  ObservableObject.cs
src/EndorLauncher/Models/: AccountSettings.cs  AppSettings.cs
src/EndorLauncher/UI/: MainWindow.axaml  MainWindow.axaml.cs
src/EndorLauncher/UI/Converters/: EqualsConverter.cs
